
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AgentLens - AI Agent Observability Platform">
      
      
      
        <link rel="canonical" href="https://pawelharacz.github.io/Agentlens/superpowers/specs/2026-04-06-regenerate-end-user-guide/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Task: Regenerate docs/end-user-guide.md end-to-end with fresh screenshots - AgentLens</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#task-regenerate-docsend-user-guidemd-end-to-end-with-fresh-screenshots" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AgentLens" class="md-header__button md-logo" aria-label="AgentLens" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentLens
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Task: Regenerate docs/end-user-guide.md end-to-end with fresh screenshots
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/PawelHaracz/Agentlens" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PawelHaracz/Agentlens
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../user-guide/" class="md-tabs__link">
        
  
  
    
  
  User Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../end-user-guide/" class="md-tabs__link">
        
  
  
    
  
  End User Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../developer-guide/" class="md-tabs__link">
        
  
  
    
  
  Developer Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../devops-guide/" class="md-tabs__link">
        
  
  
    
  
  DevOps Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../auth/" class="md-tabs__link">
        
  
  
    
  
  Authentication

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../database/" class="md-tabs__link">
        
  
  
    
  
  Database

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../settings/" class="md-tabs__link">
        
  
  
    
  
  Settings

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AgentLens" class="md-nav__button md-logo" aria-label="AgentLens" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgentLens
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PawelHaracz/Agentlens" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PawelHaracz/Agentlens
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../end-user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../devops-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authoritative-sources-of-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authoritative sources of truth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-of-the-rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope of the rewrite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshot-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshot requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Screenshot requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-how" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where &amp; how
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-screenshots-minimum-set-add-more-if-a-section-needs-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required screenshots (minimum set — add more if a section needs them)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-style-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown style &amp; rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-before-opening-the-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification before opening the PR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pull-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-not-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things NOT to do
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="task-regenerate-docsend-user-guidemd-end-to-end-with-fresh-screenshots">Task: Regenerate <code>docs/end-user-guide.md</code> end-to-end with fresh screenshots<a class="headerlink" href="#task-regenerate-docsend-user-guidemd-end-to-end-with-fresh-screenshots" title="Permanent link">&para;</a></h1>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>The AgentLens UI and feature surface have been heavily refactored. <code>docs/end-user-guide.md</code> and the screenshots in <code>docs/images/</code> are stale — they reference older layouts, old labels, and flows that no longer exist. We need a <strong>complete regeneration</strong> of the end-user guide and <strong>all</strong> of its screenshots, captured against the <em>current</em> UI.</p>
<p>This is not a patch job. Re-derive every section from the live application, not from the existing markdown.</p>
<h2 id="authoritative-sources-of-truth">Authoritative sources of truth<a class="headerlink" href="#authoritative-sources-of-truth" title="Permanent link">&para;</a></h2>
<p>When in doubt about what a feature is called, what permissions it needs, or how it behaves, the <strong>code is canonical</strong>, in this order:</p>
<ol>
<li><code>web/src/**</code> — React components, route definitions, labels, and UI copy. This is what users actually see.</li>
<li><code>internal/api/router.go</code> and <code>internal/api/*_handlers.go</code> — endpoints, permissions enforced via <code>RequirePermission</code>, request/response shapes.</li>
<li><code>internal/model/**</code> — domain types (<code>CatalogEntry</code>, <code>AgentType</code>, <code>Capability</code>, <code>Status</code>, <code>Protocol</code>, <code>SourceType</code>).</li>
<li><code>internal/auth/permissions.go</code> — permission strings (<code>catalog:read</code>, <code>users:write</code>, etc.) and which roles get them.</li>
<li><code>docs/api.md</code> — already-updated REST reference.</li>
<li><code>docs/architecture.md</code> — system diagrams (Mermaid). Use these to inform the conceptual sections, do not duplicate.</li>
</ol>
<p><strong>Do not</strong> copy text from the existing <code>docs/end-user-guide.md</code> without verifying it against the code. If text and code disagree, the code is right.</p>
<h2 id="scope-of-the-rewrite">Scope of the rewrite<a class="headerlink" href="#scope-of-the-rewrite" title="Permanent link">&para;</a></h2>
<p>The new <code>docs/end-user-guide.md</code> must cover, at minimum:</p>
<ol>
<li><strong>Introduction</strong> — what AgentLens is, what protocols it supports today (check <code>internal/model/protocol.go</code> and parser plugins under <code>plugins/parsers/</code>), who the document is for.</li>
<li><strong>Signing in</strong> — login page, password requirements (see <code>internal/auth/password.go</code>: bcrypt cost 12, ≥10 chars, upper+lower+digit+special, lockout after 5 failed attempts → 15 min). Mention the first-run admin bootstrap printed to stdout.</li>
<li><strong>Dashboard / catalog overview</strong> — stats, columns, sort order, empty state.</li>
<li><strong>Browsing the catalog</strong> — pagination, sorting, the columns shown today.</li>
<li><strong>Searching and filtering</strong> — every filter that exists in the current UI (protocol, status, source, category, free-text). Verify by reading <code>web/src/**</code> and <code>internal/api/handlers.go</code> (the catalog list handler).</li>
<li><strong>Viewing agent details</strong> — the entry detail view, what fields are shown, the Capability tabs (<code>a2a.skill</code>, <code>a2a.interface</code>, <code>a2a.security_scheme</code>, <code>a2a.extension</code>, <code>a2a.signature</code>, <code>mcp.tool</code>, <code>mcp.resource</code>, <code>mcp.prompt</code>), the raw JSON view if present, and any actions (delete, refresh health, etc.).</li>
<li><strong>Registering an agent</strong> — every register flow that currently exists. Read <code>web/src/**</code> to enumerate them. Today this is at least:</li>
<li>Import from URL (auto-detects A2A vs MCP, with SSRF protection — mention that private/loopback URLs are rejected by design).</li>
<li>Paste / upload a JSON card.</li>
<li>Manual form entry (if still present).
   For each: show empty state → filled form → validation errors → success.</li>
<li><strong>Status indicators</strong> — what each value of <code>model.Status</code> means and when it changes. Cross-reference <code>internal/health/checker.go</code>.</li>
<li><strong>Protocol types</strong> — A2A, MCP (and any others present in <code>plugins/parsers/</code>). Brief, user-facing.</li>
<li><strong>Settings</strong> — every settings page currently in the UI (general, account, etc.). Cross-reference <code>internal/api/settings_handlers.go</code> and <code>docs/settings.md</code>.</li>
<li><strong>User management</strong> — list, create, edit, delete, lockout reset. Cite required permissions (<code>users:read</code>, <code>users:write</code>).</li>
<li><strong>Role management</strong> — list, create, edit (only non-system roles), delete. Mention that system roles (<code>IsSystem=true</code>) cannot be modified or deleted, and that the last active admin cannot be deleted.</li>
<li><strong>My account</strong> — change password, view sessions if implemented.</li>
<li><strong>Using the REST API</strong> — short pointer to <code>docs/api.md</code>, an <code>Authorization: Bearer …</code> example, and how to mint a token via <code>POST /api/v1/auth/login</code>. Do not duplicate the full API reference.</li>
<li><strong>FAQ / Troubleshooting</strong> — locked-out account, forgotten admin password (re-bootstrap procedure), private-URL import rejected, etc.</li>
</ol>
<p>If the live UI has features not in the list above, <strong>add them</strong>. If the list above mentions something the UI no longer has, <strong>drop it</strong>.</p>
<h2 id="screenshot-requirements">Screenshot requirements<a class="headerlink" href="#screenshot-requirements" title="Permanent link">&para;</a></h2>
<p>All screenshots must be regenerated. <strong>Delete every existing PNG in <code>docs/images/</code></strong> and capture fresh ones using a Playwright script.</p>
<h3 id="where-how">Where &amp; how<a class="headerlink" href="#where-how" title="Permanent link">&para;</a></h3>
<ul>
<li>Add a new Playwright spec at <code>e2e/tests/docs-screenshots.spec.ts</code>. It is a <em>generator</em>, not an assertion test — it walks through the UI and saves screenshots to <code>docs/images/</code>.</li>
<li>Reuse <code>e2e/tests/helpers.ts</code> (<code>loginViaUI</code>, <code>loginViaAPI</code>, <code>createCatalogEntry</code>, <code>createUser</code>, <code>BASE</code>, <code>adminPassword</code>).</li>
<li>Drive the existing harness: <code>make e2e-test</code> already builds the binary, starts the server on <code>:18080</code> with a fresh SQLite DB, captures the bootstrap admin password into <code>AGENTLENS_ADMIN_PASSWORD</code>, and runs Playwright. Add a new make target <code>make docs-screenshots</code> that invokes <code>e2e/run-e2e.sh tests/docs-screenshots.spec.ts</code> so the same harness is reused.</li>
<li>Use <code>await page.screenshot({ path: 'docs/images/&lt;name&gt;.png', fullPage: false })</code> for focused shots, <code>fullPage: true</code> for long pages (catalog list, settings).</li>
<li>Set a stable viewport: <code>await page.setViewportSize({ width: 1440, height: 900 })</code> at the top of each test. Prefer 1440×900 — it matches what we shipped before and looks sharp on retina without bloating PNG size.</li>
<li>Disable animations to avoid flake: add <code>await page.emulateMedia({ reducedMotion: 'reduce' })</code>.</li>
<li>Seed deterministic data via the API helpers before screenshotting (e.g. <code>createCatalogEntry</code> for an A2A and an MCP entry, <code>createUser</code> for a non-admin user). Avoid <code>Date.now()</code> in <code>display_name</code> — use stable strings like <code>"Demo Translator Agent"</code> so screenshots are reproducible.</li>
<li>For destructive flows (delete confirmation, validation errors), capture the modal/error state but do NOT actually destroy the seed data unless you reseed afterward.</li>
</ul>
<h3 id="required-screenshots-minimum-set-add-more-if-a-section-needs-them">Required screenshots (minimum set — add more if a section needs them)<a class="headerlink" href="#required-screenshots-minimum-set-add-more-if-a-section-needs-them" title="Permanent link">&para;</a></h3>
<p>Save with these exact filenames so the markdown can reference them stably:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>What it shows</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>login-page.png</code></td>
<td>Empty login form</td>
</tr>
<tr>
<td><code>login-error.png</code></td>
<td>Login form with "invalid credentials" error</td>
</tr>
<tr>
<td><code>dashboard-overview.png</code></td>
<td>Dashboard / catalog landing, populated with seeded entries</td>
</tr>
<tr>
<td><code>catalog-search.png</code></td>
<td>Catalog with an active free-text search</td>
</tr>
<tr>
<td><code>catalog-filter-protocol.png</code></td>
<td>Catalog filtered by protocol (e.g. A2A only)</td>
</tr>
<tr>
<td><code>catalog-filter-status.png</code></td>
<td>Catalog filtered by status</td>
</tr>
<tr>
<td><code>entry-detail-a2a.png</code></td>
<td>Detail view of an A2A entry, default tab</td>
</tr>
<tr>
<td><code>entry-detail-a2a-skills.png</code></td>
<td>Detail view, skills tab populated</td>
</tr>
<tr>
<td><code>entry-detail-mcp.png</code></td>
<td>Detail view of an MCP entry, tools tab</td>
</tr>
<tr>
<td><code>entry-detail-raw-json.png</code></td>
<td>Raw JSON / definition view (if present)</td>
</tr>
<tr>
<td><code>register-menu.png</code></td>
<td>The "Register" entrypoint (button or menu) on the catalog page</td>
</tr>
<tr>
<td><code>register-import-url-empty.png</code></td>
<td>Import-from-URL tab, empty state</td>
</tr>
<tr>
<td><code>register-import-url-filled.png</code></td>
<td>Import-from-URL tab with a public URL filled in</td>
</tr>
<tr>
<td><code>register-import-url-error-private.png</code></td>
<td>Import-from-URL rejected for a private/loopback URL — important: shows the SSRF guard message</td>
</tr>
<tr>
<td><code>register-import-url-success.png</code></td>
<td>Successful import landing on the new entry</td>
</tr>
<tr>
<td><code>register-paste-json-empty.png</code></td>
<td>Paste-JSON tab, empty</td>
</tr>
<tr>
<td><code>register-paste-json-validation.png</code></td>
<td>Paste-JSON tab showing schema validation errors</td>
</tr>
<tr>
<td><code>register-paste-json-preview.png</code></td>
<td>Paste-JSON tab showing the parsed card preview before save</td>
</tr>
<tr>
<td><code>register-success-toast.png</code></td>
<td>Success notification after register</td>
</tr>
<tr>
<td><code>settings-general.png</code></td>
<td>Settings → General</td>
</tr>
<tr>
<td><code>settings-account.png</code></td>
<td>Settings → My Account (change password form)</td>
</tr>
<tr>
<td><code>settings-users-list.png</code></td>
<td>Settings → Users list</td>
</tr>
<tr>
<td><code>settings-users-create.png</code></td>
<td>Settings → Users → New user dialog</td>
</tr>
<tr>
<td><code>settings-users-locked.png</code></td>
<td>A locked-out user row, with reset action visible</td>
</tr>
<tr>
<td><code>settings-roles-list.png</code></td>
<td>Settings → Roles list (showing system + custom)</td>
</tr>
<tr>
<td><code>settings-roles-edit.png</code></td>
<td>Editing a non-system role</td>
</tr>
<tr>
<td><code>user-dropdown.png</code></td>
<td>Top-bar user menu open</td>
</tr>
</tbody>
</table>
<p>If the current UI has tabs/pages not in this table (e.g. health dashboard, audit log, license page), <strong>add them</strong> with sensible filenames.</p>
<p>After capturing, run <code>git status -- docs/images/</code> and confirm only the expected files are present. Delete any leftover stale PNGs.</p>
<h2 id="markdown-style-rules">Markdown style &amp; rules<a class="headerlink" href="#markdown-style-rules" title="Permanent link">&para;</a></h2>
<ul>
<li>Use GitHub-flavored markdown.</li>
<li>Keep the existing TOC pattern (<code>## Table of Contents</code> with anchor links). Regenerate it from the new headings — don't carry stale entries.</li>
<li>Embed screenshots with <code>![alt text](images/&lt;file&gt;.png)</code> and a one-line caption underneath. Alt text must describe the screenshot for accessibility.</li>
<li>Use Mermaid for any sequence/flow diagrams (the project standard — see <code>CLAUDE.md</code>). Do not use ASCII art or PlantUML.</li>
<li>Cross-link to other docs with relative paths: <code>[REST API](api.md)</code>, <code>[Architecture](architecture.md)</code>, <code>[Settings reference](settings.md)</code>.</li>
<li>When you mention a permission, write it in backticks: <code>catalog:read</code>.</li>
<li>When you mention an env var, write it in backticks: <code>AGENTLENS_DB_DIALECT</code>.</li>
<li>Do not invent features. If something is unclear from code + UI, mark it <code>&lt;!-- TODO: verify --&gt;</code> instead of guessing, and list every TODO in the PR description.</li>
</ul>
<h2 id="verification-before-opening-the-pr">Verification before opening the PR<a class="headerlink" href="#verification-before-opening-the-pr" title="Permanent link">&para;</a></h2>
<p>Run all of these and make sure they're green:</p>
<ol>
<li><code>make web-build</code> — frontend builds.</li>
<li><code>make build</code> — Go binary builds.</li>
<li><code>make test</code> — unit tests pass.</li>
<li><code>make docs-screenshots</code> (the new target) — regenerates <code>docs/images/</code>.</li>
<li><code>make e2e-test</code> — full E2E suite still passes (your generator spec must not break the existing assertions, and must clean up after itself or be opt-in via filename).</li>
<li><code>make arch-test</code> — architecture rules pass.</li>
<li>Manual smoke: open the new <code>docs/end-user-guide.md</code> in a markdown previewer and confirm every image renders, every internal link resolves, the TOC matches the headings, and there are no <code>&lt;!-- TODO --&gt;</code> markers left unflagged.</li>
<li><code>git status</code> — only <code>docs/end-user-guide.md</code>, <code>docs/images/*.png</code>, <code>e2e/tests/docs-screenshots.spec.ts</code>, and <code>Makefile</code> (for the new target) should be modified.</li>
</ol>
<h2 id="pull-request">Pull request<a class="headerlink" href="#pull-request" title="Permanent link">&para;</a></h2>
<ul>
<li>Title: <code>docs: regenerate end-user guide and screenshots after UI refactor</code></li>
<li>Body must include:</li>
<li>Bullet summary of what changed (sections added, sections removed, images regenerated).</li>
<li>The exact <code>make</code> commands you ran for verification, with status.</li>
<li>Any <code>&lt;!-- TODO: verify --&gt;</code> items still in the doc, with a note on why you couldn't resolve them.</li>
<li>A screenshot count diff (<code>before: N images, after: M images</code>).</li>
<li>Do not commit anything under <code>e2e/test-results/</code>.</li>
<li>Do not modify any source code under <code>web/src/**</code> or <code>internal/**</code> — this PR is documentation-only plus the new Playwright generator and Makefile target.</li>
</ul>
<h2 id="things-not-to-do">Things NOT to do<a class="headerlink" href="#things-not-to-do" title="Permanent link">&para;</a></h2>
<ul>
<li>Do not edit <code>docs/api.md</code>, <code>docs/architecture.md</code>, <code>docs/developer-guide.md</code>, or <code>docs/devops-guide.md</code>. They're maintained separately.</li>
<li>Do not add screenshots of internal/admin-only debug pages.</li>
<li>Do not embed user passwords, tokens, JWTs, or any value from <code>AGENTLENS_ADMIN_PASSWORD</code> in either the markdown or the screenshots. If a screenshot would show a token, mask it before saving.</li>
<li>Do not skip the screenshot regeneration "because the old ones look fine" — they don't, that's why we're doing this.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>